# odisees-middleware

./: README.md  pom.xml
src/main/java/odisees/: Parameters.java  Resources.java  Variables.java
src/main/java/odisees/core/: Comparison.java  Parameter.java  Resource.java  Variable.java
src/main/java/odisees/service/: Comparisons.java  Listener.java  Parameters.java  Resources.java  Variables.java
src/main/java/odisees/utils/: App.java  Utils.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  usage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: datatables.css  main.css  popuptable.css  reset.css
src/main/webapp/css/custom-theme/: jquery-ui-1.9.2.custom.css
src/main/webapp/extract/: index.html
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: main.js  popup.js
src/test/java/odisees/: ParametersCase.java  ResourcesCase.java  VariablesCase.java
src/test/java/odisees/core/: ComparisonCase.java  ParameterCase.java  ResourceCase.java  VariableCase.java
src/test/java/test/: TestSuite.java
